<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Lorraine</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav class="navbar">
        <a href="" class="logo">Lorraine</a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="myphotos.html">My Gallery</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </nav>

    <section class="contact">
        <div class="contact-info">
            <h1>Contact Me</h1>
            <p>If you'd like to get in touch, feel free to reach out via any of the platforms below!</p>
            
            <div class="contact-details">
                <h2>Socials:</h2>
                <p><i class='bx bxl-facebook'></i> Facebook: <a href="https://www.facebook.com/lorraine.parreno.503">Lorraine Parreno</a></p>
                <p><i class='bx bxl-instagram'></i> Instagram: <a href="https://www.instagram.com/itss_loreynnn?igsh=MTYydDNwYzFjMjgzcg==">itss_loreynnn</a></p>
                <p><i class='bx bxl-gmail'></i> Gmail: <a href="parrenolorraine8@gmail.com">parrenolorraine8@gmail.com</a></p>
                <h2>Phone:</h2>
                <p><i class='bx bxs-phone'></i> 09851552435</p>
            </div>
        </div>
    </section>
</body>
</html>
